PORT=8083
MONGODB_URI=mongodb+srv://kirubabotamation:20302022@cluster0.vbk6r.mongodb.net/leadApp?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=localsecretkey
JWT_REFRESH_SECRET=localrefreshsecretkey
AUTH_SERVICE_URL=http://localhost:8081
AUTH_FRONTEND_URL=http://localhost:3001
FRONTEND_BASE_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3001,http://localhost:3000
USE_MOCK_AUTH=false
COOKIE_DOMAIN=localhost
